<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="">
        <h3>My First Website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, doloribus earum necessitatibus similique quo nihil autem! Fugit, qui. Eum eveniet, tenetur cupiditate corporis quia cumque odit esse recusandae deleniti.</p>
    </div>
    <div class="">
        <h3>My First Website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, doloribus earum necessitatibus similique quo nihil autem! Fugit, qui. Eum eveniet, tenetur cupiditate corporis quia cumque odit esse recusandae deleniti.</p>
    </div>
    <div class="">
        <h3>My First Website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, doloribus earum necessitatibus similique quo nihil autem! Fugit, qui. Eum eveniet, tenetur cupiditate corporis quia cumque odit esse recusandae deleniti.</p>
    </div>
    <div class="iincrimental">
        <ul>
            <li>git add . </li>
            <li>git commit -m "commit message"</li>
            <li>git push</li>
        </ul>
    </div>
    <h3>Erdogan</h3>
    <div class="erdogan">
        
        <div class="left">
            <img src="R.jpg" alt="">
        </div>

        <div class="right">
            <p>Recep Tayyip Erdoğan (Turkish: [ɾeˈdʒep tajˈjip ˈæɾdo(ɰ)an] (listen); born 26 February 1954) is a Turkish politician serving as the 12th and current president of Turkey since 2014. He previously served as prime minister of Turkey from 2003 to 2014 and as mayor of Istanbul from 1994 to 1998. He also co-founded the Justice and Development Party (AKP) in 2001.</p>
        </div>
    </div>
    
    
    




    <!-- echo "# my-simple-website" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/hd31520/my-simple-website.git
git push -u origin main -->
</body>
</html>